PORT= 3000
DB_CONNECTION = `mongo://`
API_PREFIX= 'api'
API_VERSION= 'v0'
APP_URL=http://localhost:4135
APP_SECRET="SomethingRandomShouldBeKeptHere"
JWT_EXPIRES_IN='24h'
NODE_ENV=development
BCRYPT_SALT=10
CLIENT_URL=localhost://3000

LIMIT=10
PAGE_NO=1
SKIP =0
FILTER=""
